-- Initial strp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                strp
version:             0.1.0.0
synopsis:            A program that attempts to mimic plan9 string plumbing.
-- description:         
homepage:            https://github.com/llllllllll/strp
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, ChangeLog
cabal-version:       >=1.10

executable strp
  main-is:             strp.hs
  -- other-modules:       
  other-extensions:    CPP, QuasiQuotes
  build-depends:       base >=4.7 && <4.8, process >=1.2 && <1.3, directory >=1.2 && <1.3, raw-strings-qq >=1.0 && <1.1, regex-pcre >=0.94 && <0.95
  -- hs-source-dirs:      
  default-language:    Haskell2010